# Room_Mgmt_Backend

Room_Management/: pom.xml
Room_Management/src/main/java/com/inn/: RoomManagementApplication.java
Room_Management/src/main/java/com/inn/constant/: RoomConstant.java
Room_Management/src/main/java/com/inn/controller/: IAttachmentController.java  IDocumentAttachmentController.java  IEmialDetailController.java  IGroupDetailController.java  INotificationDetailController.java  INotificationItemDetailController.java  IPurchaseItemDetailController.java  ISigInController.java  IUserGroupMappingController.java  IUserRegistrationController.java  ItemDetailController.java
Room_Management/src/main/java/com/inn/controller/impl/: AttachmentControllerImpl.java  DocumentAttachmentControllerImpl.java  EmailDetailControllerImpl.java  GroupDetailControllerImpl.java  ItemDetailControllerImpl.java  NotificationDetailControllerImpl.java  NotificationItemDetailControllerImpl.java  PurchaseItemDetailControllerImpl.java  SigInControllerImpl.java  UserGroupMappingControllerImpl.java  UserRegistrationControllerImpl.java
Room_Management/src/main/java/com/inn/customException/: ApiExceptionHandler.java  CustomException.java  ErrorMessage.java
Room_Management/src/main/java/com/inn/model/: Attachment.java  DocumentAttachment.java  EmailDetails.java  GroupDetail.java  ItemDetail.java  NotificationDetail.java  NotificationItemDetail.java  PurchaseItemDetail.java  UserGroupMapping.java  UserRegistration.java
Room_Management/src/main/java/com/inn/repository/: IAttachmentRepository.java  IDocumentAttachmentRepository.java  IGroupDetailRepository.java  INotificationDetailRepository.java  INotificationItemDetailRepository.java  IPurchaseItemDetailRepository.java  IUserGroupMappingRepository.java  IUserRegistrationRepository.java  ItemDetailRepository.java
Room_Management/src/main/java/com/inn/service/: IAttachmentService.java  IDocumentAttachmentService.java  IEmailDetailService.java  IGroupDetailService.java  INotificationDetailService.java  INotificationItemDetailService.java  IPurchaseItemDetailService.java  ISigInService.java  IUserGroupMappingService.java  IUserRegistrationService.java  ItemDetailService.java
Room_Management/src/main/java/com/inn/service/impl/: AttachmentServiceImpl.java  DocumentAttachmentServiceImpl.java  EmailDetailServiceImpl.java  GroupDetailServiceImpl.java  ItemDetailServiceImpl.java  NotificationDetailServiceImpl.java  NotificationItemDetailServiceImpl.java  PurchaseItemDetailServiceImpl.java  SigInServiceImpl.java  UserGroupMappingServiceImpl.java  UserRegistrationServiceImpl.java
Room_Management/src/main/java/com/inn/utils/: RoomUtil.java
Room_Management/src/main/java/com/inn/wrapper/: Demo.java  Wrapper.java
Room_Management/src/main/resources/: ExportCheckList.xlsx  GroupAndEmailDetail.xlsx  Notification_Detail_Sample.xlsx  PO_Details_Sample.xlsx  PurchaseItemDetail.jasper  PurchaseItemDetail.jrxml  Registration.jasper  Registration.jrxml  application.properties  logback-spring.xml
Room_Management/src/test/java/com/inn/: RoomManagementApplicationTests.java
